export const global = {
  video: 'video',
  image: 'image',
  folder: 'folder',
  otherFiles: 'other files',
  myFile: 'file',
  sharedFile: 'shared file',
  uploadFile: 'upload file',
  mine: 'mine',
  shared: 'shared',
  download: 'download',
  moveTo: 'moveTo',
  moving: 'moving',
  copyTo: 'copyTo',
  copying: 'copying',
  rename: 'rename',
  delete: 'delete',
  cancel: 'cancel',
  finish: 'finish',
  confirm: 'confirm',
  retry: 'retry',
  selectAll: 'select all',
  here: 'here',
  noFiles: 'no files',
  noChild: 'no child files',
  newFolder: 'new folder',
  createdSuccessfully: 'created successfully',
  save: 'save',
  savedSuccessfully: 'saved successfully ',
  saveFailed: 'save failed',
  enterFile: 'enter file name',
  enterFloder: 'enter folder name',
  enterTip: 'please enter a name',
  emptyfolder: 'this is an empty folder',
  emptyData: 'No data',
  fileDetails: 'file details',
  delTip1_1: 'there is ',
  delTip1_2: ' file/folder in total, are you sure to delete it?',
  delTip2: 'unrecoverable after file deletion',
  deletedSuccessfully: 'deleted successfully',
  shareTip1_1: 'shared files (',
  shareTip1_2: ' in total)',
  sharedWith: 'shared with',
  sharedSuccessfully: 'shared successfully',
  noNetwork: 'no network',
  logout: 'logout',
  root: 'root',
  movedSuccessfully: 'moved successfully',
  copySuccessfully: 'copy successfully',
  noDownload: 'no files to download',
  noMore: 'no more',
  sure: 'carry on',
  no: 'no',
  goAhead: 'changing the file type may cause the file to become unusable. Do you want to continue?',
  inputPassword: 'Please input a password',
  pcs: 'pcs',
  addSuccessfully: 'Added successfully',
  loading: 'Loading...',
  noStorage: 'No storage',
  noPartition: 'No partition',
  saving: 'Saving...',
  private: 'Private',
  share: 'Share',
  updateSuccessfully: 'Changed successfully',
  iKnow: 'I know',
  deleting: 'Deleting',
  adding: 'Adding',
  revising: 'Revising',
  second: 'second',
  minute: 'minute',
  hour: 'hour',
  fail: 'fail',
  ok: 'Ok',
  cancelAdd: 'Cancel adding',
  cancelRevise: 'Cancel edit',
  authentic: 'Authentic'
}

export const login = {
  quick: 'Zhiting quick login',
  welcome: 'welcome to join Zhiting pan',
  agree1_1: 'agree to authorize the following information of Zhiting Home (',
  agree1_2: ') to Zhiting pan',
  auth: 'confirm authorization'
}

export const transer = {
  title: 'Upload list',
  uploading: 'uploading',
  uploadFailed: 'upload failed',
  uploadWait: 'waiting for upload',
  uploadCompleted: 'upload completed',
  fileAdded: 'added to transfer list'
}

export const mine = {
  storageManage: 'storage management',
  folderManage: 'folder management'
}

export const storage = {
  storageManage: 'storage management',
  findTitle1: 'found ',
  findTitle2: ' available hard disks, please add to the storage pool',
  addBtn: 'Add to storage pool',
  listTitle: 'storage pool list',
  placeHolder: 'Please enter a new storage pool name',
  modifyTitle: 'edit name',
  createTitle: 'Add to new storage pool',
  addTitle: 'Add to storage pool',
  addDialogTitle: 'add to',
  detailTitle: 'storage pool',
  hardDisk: 'physical hard disk',
  usableCapacity: 'Usable',
  dividableCapacity: 'Dividable',
  totalCapacity: 'Total',
  storagePartition: 'storage pool partition',
  delConfirm: 'confirm deletion',
  delTitle: 'delete confirmation',
  delContent: 'Are you sure to delete this storage pool? Deletion takes some time to process, and after deletion, all partitions and their folders/files under the storage pool are all deleted.',
  delContent1: 'The storage pool is being deleted. It has been running in the background for you. You can return to the list to refresh and view.',
  delWarn: 'the operation cannot be undone, please operate with caution!',
  noSame: 'Storage pool name cannot be duplicate',
  addContent: 'After adding, the hard disk will be formatted and the partitions and files will be deleted. Are you sure you want to add it?',
  addAgain: 'please add again.',
  delStorage: 'Delete storage pool'
}

export const partition = {
  addTitle: 'add partition',
  editTitle: 'edit partition',
  name: 'name',
  capacity: 'capacity',
  enter: 'please enter',
  delConfirm: 'confirm deletion',
  delTitle: 'delete confirmation',
  delContent: 'Are you sure to delete this partition? Deletion takes some time to process, and after deletion, all folders/files under the partition will be deleted.',
  delWarn: 'the operation cannot be undone, please operate with caution!',
  choseStorage: 'select storage',
  noStorageChoice: 'No storage pool currently',
  chosePartition: 'select partition',
  noPartitionChoice: 'The current storage pool has no partitions. Please add partitions and reselect or select partitions of other storage pools',
  saving: 'Partition information is being saved.',
  expectedNeed: 'It is estimated that it will take',
  handle: 'to process',
  addPartition: 'add partition',
  updatePartition: 'update partition',
  delPartition: 'delete partition',
}

export const folder = {
  title: 'folder',
  setting: 'set up',
  add: 'add',
  setPartition: 'default storage partition',
  setPartitionTip: 'When a new member joins, the system will automatically create the member\'s private folder and put it in the system storage partition system partition',
  setDelTitle: 'auto delete',
  setDelTip: 'If a member exits or is removed, will his private folder and files be automatically deleted',
  addTitle: 'add folder',
  editTitle: 'edit folder',
  editName: 'name',
  editEnter: 'please enter',
  editPartition: 'storage partition',
  select: 'please choose',
  editType: 'type',
  editEncrypt: 'encrypt',
  editPassword: 'password',
  editPasswordPlaceholder: 'please enter, no less than 6 digits',
  editPssowrdConfirm: 'confirm password',
  editPssowrdConfirmPlaceholder: 'please enter again, no less than 6 digits',
  editMember: 'accessible members',
  addMember: 'add member',
  read: 'readable',
  write: 'writable',
  delete: 'deleted',
  privateFolder: 'private folder',
  shareFolder: 'shared folder',
  delConfirm: 'confirm deletion',
  delTitle: 'delete confirmation',
  delContent: 'Are you sure to delete this folder? The deletion takes some time to process, and after deletion, the folder and all the folders/files contained in it are all deleted.',
  delContent1: 'The folder is being deleted, it has been running in the background for you, you can return to the list to refresh and view.',
  delWarn: 'the operation cannot be undone, please operate with caution!',
  transfer: 'storage partition transfer',
  transferTip: 'Modifications will take some time to process and cannot be canceled midway. Are you sure you want to modify?',
  systemPool: 'System pool',
  systemPartition: 'System partition',
  updatePasswordTitle: 'Change password',
  oldPassword: 'Old password',
  newPassword: 'New password',
  sureNewPassword: 'Confirm new password',
  updateSuccessfully: 'Change succeeded',
  inputNoPassword: 'It cannot be less than 6 digits. You can enter numbers and letters @#&!',
  noSamePassword: 'Two password entries are inconsistent',
  leastMember: 'At least one member must be selected',
  selectType: 'Please select a type',
  privateLimit: 'Private folder, member list can only have one member',
  estimateTime: 'It is expected to take 3 minutes...',
  storageFrom: 'Storage partition from',
  changeTo: 'Change to',
  run: 'Has been running in the background for you, you can return to the list to refresh and view.',
  delFolder: 'Delete folder',
  resFolder: 'Revise folder',
  partitionUpdateFail: 'Storage partition modification failed',
  partitionNotEnough: 'Insufficient partition capacity！'
}

export const member = {
  title: 'add member',
  emptyTip1: 'please select members from the list below',
  emptyTip2: 'member permissions can be set after selecting members',
  choseMember: 'selected members',
  allMemberList: 'list of all members',
  read: 'readable',
  write: 'writable',
  delete: 'deleted',
  mark: 'note:',
  rule1: '1. check the representative to have authority',
  rule2: '2. you must have read permissions to write and delete permissions.',
  rule3: '3. "read": View the permissions of all files/folders under the folder.',
  rule4: '4. "write": includes permissions for creating new folders, uploading, renaming, sharing, and downloading.',
  rule5: '5. "delete": includes the permission to move and delete.'
}

export default {}
