export const global = {
  video: '视频',
  image: '图片',
  folder: '文件夹',
  otherFiles: '其他文件',
  myFile: '文件',
  sharedFile: '共享文件',
  uploadFile: '上传文件',
  mine: '我的',
  shared: '共享',
  download: '下载',
  moveTo: '移动到',
  moving: '移动中',
  copyTo: '复制到',
  copying: '复制中',
  rename: '重命名',
  delete: '删除',
  cancel: '取消',
  finish: '完成',
  confirm: '确定',
  retry: '重试',
  selectAll: '全选',
  here: '此处',
  noFiles: '暂无文件',
  noChild: '暂无子文件',
  newFolder: '新建文件夹',
  createdSuccessfully: '创建成功',
  save: '保存',
  savedSuccessfully: '保存成功',
  saveFailed: '保存失败',
  enterFile: '输入文件名称',
  enterFloder: '输入文件夹名称',
  enterTip: '请输入名称',
  emptyfolder: '这是一个空文件夹咯',
  emptyData: '暂无数据',
  fileDetails: '文件详情',
  delTip1_1: '共',
  delTip1_2: '个文件/文件夹，确定删除吗？',
  delTip2: '文件删除后不可恢复',
  deletedSuccessfully: '删除成功',
  shareTip1_1: '共享文件(共',
  shareTip1_2: '个)',
  sharedWith: '共享给',
  sharedSuccessfully: '共享成功',
  noNetwork: '暂无网络',
  logout: '退出登录',
  root: '根目录',
  movedSuccessfully: '移动成功',
  copySuccessfully: '复制成功',
  noDownload: '暂无文件可下载',
  noMore: '没有更多了',
  sure: '是',
  no: '否',
  goAhead: '更改文件类型可能会导致文件不可用，是否继续？',
  inputPassword: '请输入密码',
  pcs: '个',
  addSuccessfully: '添加成功',
  loading: '加载中...',
  noStorage: '暂无储存池',
  noPartition: '暂无分区',
  saving: '保存中...',
  private: '私人',
  share: '共享',
  updateSuccessfully: '修改成功',
  iKnow: '我知道了',
  deleting: '删除中',
  adding: '添加中',
  revising: '修改中',
  second: '秒',
  minute: '分钟',
  hour: '小时',
  fail: '失败',
  ok: '好的',
  cancelAdd: '取消添加',
  cancelRevise: '取消修改',
  authentic: '正在'
}

export const login = {
  quick: '智汀家庭云快速登录',
  welcome: '欢迎加入智汀网盘',
  agree1_1: '同意将智汀家居（',
  agree1_2: '）的以下信息授权给智汀网盘',
  auth: '确认授权',
  protocol: '请勾选同意智汀云盘的《用户协议》与《隐私政策》',
  checkedText: '确认授权或登录即视为同意',
  agreementUser: '《用户协议》',
  agreementPrivacy: '《隐私政策》',
  and: '与'
}

export const transer = {
  title: '上传列表',
  uploading: '正在上传',
  uploadFailed: '上传失败',
  uploadWait: '等待上传',
  uploadCompleted: '上传完成',
  fileAdded: '已添加至传输列表'
}

export const mine = {
  storageManage: '存储管理',
  folderManage: '文件夹管理'
}

export const storage = {
  storageManage: '存储管理',
  findTitle1: '发现',
  findTitle2: '个可用硬盘，请添加到存储池',
  addBtn: '添加到新的存储池',
  listTitle: '存储池列表',
  placeHolder: '请输入新的存储池名称',
  modifyTitle: '修改名称',
  createTitle: '添加到新的存储池',
  addTitle: '添加到存储池',
  addDialogTitle: '添加至',
  detailTitle: '存储池',
  hardDisk: '物理硬盘',
  usableCapacity: '可用容量',
  dividableCapacity: '可分容量',
  totalCapacity: '总容量',
  storagePartition: '存储池分区',
  delConfirm: '确认删除',
  delTitle: '删除确认',
  delContent: '确定删除该存储池吗？删除需要一些时间处理，且删除后，该存储池下的所有分区及其文件夹/文件都全部删除。',
  delContent1: '正在删除存储池，已为您后台运行，可返回列表刷新查看。',
  delWarn: '操作不可撤销，请谨慎操作！',
  noSame: '存储池名称不能重复',
  addContent: '添加后，硬盘将会被格式化，里面的分区和文件都会删除，请确定是否添加？',
  addAgain: '请重新添加。',
  delStorage: '删除存储池'
}

export const partition = {
  addTitle: '添加分区',
  editTitle: '编辑分区',
  name: '名称',
  capacity: '容量',
  enter: '请输入',
  delConfirm: '确认删除',
  delTitle: '删除确认',
  delContent: '确定删除该分区吗？删除需要一些时间处理，且删除后，该分区的下的所有文件夹/文件都全部删除。',
  delWarn: '操作不可撤销，请谨慎操作！',
  choseStorage: '请选择存储池',
  noStorageChoice: '当前无存储池',
  chosePartition: '请选择分区',
  noPartitionChoice: '当前存储池无分区，请添加分区后重新选择或选择其他存储池的分区',
  saving: '正在保存分区信息，已为您后台运行，可返回列表刷新查看。',
  expectedNeed: '预计需要',
  handle: '处理，',
  addPartition: '添加分区',
  updatePartition: '修改分区',
  delPartition: '修改分区',
}

export const folder = {
  title: '文件夹',
  setting: '设置',
  add: '新增',
  setPartition: '默认存储分区',
  setPartitionTip: '有新成员加入时，系统会自动建该成员的私人文件夹， 并放在系统存储分区-系统分区',
  setDelTitle: '自动删除',
  setDelTip: '成员退出或被移除，他的私人文件夹及其文件是否自动 删除',
  addTitle: '新增文件夹',
  editTitle: '编辑文件夹',
  editName: '名称',
  editEnter: '请输入',
  editPartition: '存储分区',
  select: '请选择',
  editType: '类型',
  editEncrypt: '是否加密',
  editPassword: '密码',
  editPasswordPlaceholder: '请输入，不能少于6位',
  editPssowrdConfirm: '确认密码',
  editPssowrdConfirmPlaceholder: '请再次输入，不能少于6位',
  editMember: '可访问成员',
  addMember: '添加成员',
  read: '可读',
  write: '可写',
  delete: '可删',
  privateFolder: '私人文件夹',
  shareFolder: '共享文件夹',
  delConfirm: '确认删除',
  delTitle: '删除确认',
  delContent: '确定删除该文件夹吗？删除需要一些时间处理，且删除后，该文件夹及其包含的所有文件夹/文件都全部删除。',
  delContent1: '正在删除文件夹，已为您后台运行，可返回列表刷新查看。',
  delWarn: '操作不可撤销，请谨慎操作！',
  transfer: '存储分区转移',
  transferTip: '修改需要一些时间处理，且中途不可取消。确定要修改吗？',
  systemPool: '系统存储池',
  systemPartition: '系统分区',
  updatePasswordTitle: '更改密码',
  oldPassword: '旧密码',
  newPassword: '新密码',
  sureNewPassword: '确认新密码',
  inputNoPassword: '不能少于6位，可输入数字 字母 @ # & ！',
  noSamePassword: '两次密码输入不一致',
  leastMember: '至少要选择一位成员',
  selectType: '请选择类型',
  privateLimit: '私人文件夹，成员列表只能有一位成员',
  estimateTime: '预计需要3分钟...',
  storageFrom: '存储分区从',
  changeTo: '改为',
  run: '已为您后台运行，可返回列表刷新查看。',
  delFolder: '删除文件夹',
  resFolder: '修改文件夹',
  partitionUpdateFail: '储存分区修改失败',
  partitionNotEnough: '分区容量不足！'
}

export const member = {
  title: '添加成员',
  emptyTip1: '请在下方列表选择成员',
  emptyTip2: '选择成员后可设置成员权限',
  choseMember: '已选择成员',
  allMemberList: '全部成员列表',
  read: '可读',
  write: '可写',
  delete: '可删',
  mark: '注：',
  rule1: '1、勾选代表有权限',
  rule2: '2、必须有读的权限才能写和删除的权限。',
  rule3: '3、“读”：查看该文件夹下所有文件/文件夹的权限。',
  rule4: '4、“写”：包括新建文件夹、上传、重命名、共享、下载的权限。',
  rule5: '5、“删”：包括移动、删除的权限。'
}

export default {}
